# -*- coding: utf-8 -*-

# EasyRequest settings for >>{project_name} project

ProjectName = '>>{project_name}'

# write your spider name here which you want to run
SPIDERS = ['']

# Change user-agent auto
AUTO_USER_AGENT = True


# Configure maximum concurrent requests (default: 10)
# CONCURRENT_REQUESTS = 20

# Configure a delay for requests(default: 0)
# REQUEST_DELAY = 3


# Disable Telnet Console (enabled by default)
# CONSOLE_MESSAGE = False

# Override the default request headers:
# DEFAULT_REQUEST_HEADERS = {
#   'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
#   'Accept-Language': 'en',
# }

# Enable or disable spider middlewares
# SPIDER_MIDDLEWARES = {
#    '>>{project_name}.middlewares.>>{ProjectName}SpiderMiddleware': 543,
# }

# Enable or disable downloader middlewares
# DOWNLOADER_MIDDLEWARES = {
#    '>>{project_name}.middlewares.>>{ProjectName}DownloaderMiddleware': 543,
# }

# Configure item pipelines
# ITEM_PIPELINES = {
#    '>>{project_name}.pipelines.>>{ProjectName}Pipeline': 300,
# }
