# -*- coding: utf-8 -*-
# @Time    : 2019/12/30 17:09
# @Author  : Liu Yalong
# @File    : middlewares.py
from easyrequest.middlewares import RequestMiddleWares, ParserMiddleWares


class >>{classname}RequestMiddleWare(RequestMiddleWares):
    # write your request middleware for a spider here

    def before(self, url, params):
        # Called before request each url

        pass

    def after(self, url):
        # Called after request each url

        pass

    def exception(self, error, url, params):
        # Called exception occurred when request each url

        pass


class >>{classname}ParserMiddleWare(ParserMiddleWares):
    # write your Parser middleware for a spider here

    def before(self, resp):
        # Called before parse each response

        pass

    def after(self, resp):
        # Called after parse each response

        pass

    def exception(self, error, resp):
        # Called exception occurred when parse each response

        pass
