# -*- coding: utf-8 -*-
# @Time    : 2019/12/30 17:09
# @Author  : Liu Yalong
# @File    : middlewares.py
from easyrequest.middlewares import MiddleWares


class >>{classname}RequestMiddleWare(MiddleWares):
    # write your request middlewares for a spider here

    def before(self):
        pass

    def end(self):
        pass


class >>{classname}DownLoadsMiddleWare(MiddleWares):
    # write your downloads middlewares for a spider here

    def before(self):
        pass

    def end(self):
        pass


class >>{classname}ErrorMiddleWare(MiddleWares):
    # write your error middlewares for a spider here

    def before(self):
        pass

    def end(self):
        pass