# -*- coding: utf-8 -*-

from easyrequest import CrawlSpider, Request, Parser
from Models.>>itemname import >>itemclassname


class >>classname(CrawlSpider):
    # Write your spider here .
    start_urls = []

    def run(self):
        # You can configure Request parameters here .

        for url in self.start_urls:
            yield Request(url=url,
                          method='GET',
                          data_pass=None,
                          is_filter=True,
                          callback=self.parse_response)

    def parse_response(self, response):
        response.encoding = response.apparent_encoding  # set response encoding
        # start parse your response and save in items .

        html = response.text
        parser = Parser(html)
        data_list = parser.by_xpath('')

        # put data into items
        item = >>itemclassname()
        item.str_filed = 'xxx'
        item.int_filed = 123

        yield item
